"ShortName"	"Condition"	"CondColor"
"NotTreated_1"	"NT"	"#E41A1C"
"NotTreated_2"	"NT"	"#E41A1C"
"NotTreated_3"	"NT"	"#E41A1C"
"NotTreated_4"	"NT"	"#E41A1C"
"NotTreated_5"	"NT"	"#E41A1C"
"NTZB_1"	"NTZB"	"#377EB8"
"NTZB_2"	"NTZB"	"#377EB8"
"NTZB_3"	"NTZB"	"#377EB8"
"NTZB_4"	"NTZB"	"#377EB8"
"NTZB_5"	"NTZB"	"#377EB8"
"T_1"	"T"	"#4DAF4A"
"T_2"	"T"	"#4DAF4A"
"T_3"	"T"	"#4DAF4A"
"T_4"	"T"	"#4DAF4A"
"T_5"	"T"	"#4DAF4A"
"TZB_1"	"TZB"	"#984EA3"
"TZB_2"	"TZB"	"#984EA3"
"TZB_3"	"TZB"	"#984EA3"
"TZB_4"	"TZB"	"#984EA3"
"TZB_5"	"TZB"	"#984EA3"
